@import url(https://fonts.googleapis.com/css2?family=Outfit:wght@400..600&display=swap);
@import url(https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap);
* {
  box-sizing: border-box;
}

body {
  font-family: var(--main-font-family);
  font-size: var(--font-size-base);
  background-color: var(--background-color);
  color: var(--font-color);
  display: flex;
  flex-direction: column;
}

body,
button,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 72px;
  margin: 50px 0;
}

.card {
  position: relative;
  height: var(--card-height);
  width: var(--card-width);
  color: var(--main-font-color);

  border: 1px solid var(--card-border-color);
  border-radius: var(--main-border-radius);

  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease-out forwards;
  transition: box-shadow 0.3s ease;
}

.card:hover,
.card:focus {
  cursor: pointer;
  box-shadow: 0 0 10px 0 var(--card-border-color);
}

.card-image {
  width: 100%;
  height: var(--card-image-height);
  border-radius: 16px 16px 0 0;
}

.superhost-badge {
  position: absolute;
  top: 10px;
  left: 10px;

  background-color: var(--card-bage-color);
  border-radius: 32px;
  padding: 5px 10px;

  font-size: 10px;
  font-weight: var(--semi-bold-font-weight);
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 20px;
}

.card-description,
.card-capacities,
.duration {
  color: var(--card-font-color);
}

.card-capacities {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.card-capacities::after {
  display: block;
  content: '';
  border-top: 2px solid var(--card-border-color);
  width: 100%;
}

.card-bedrooms,
.card-guests {
  display: flex;
  align-items: center;
  font-size: 12px;
  gap: 4px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
}

.price {
  font-size: 20px;
  font-weight: var(--semi-bold-font-weight);
}

.duration {
  font-size: 14px;
  font-weight: var(--regular-font-weight);
}

.rating {
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: var(--regular-font-weight);
}

:root {
  /* colors */
  --background-color: #121826;
  --header-font-color: #1e1e1e;
  --main-font-color: #f2f9fe;
  --card-font-color: #97a3b6;
  --card-border-color: #4a5567;
  --card-bage-color: #20293a;
  --filter-bar-background-color: #232d3df2;

  /* typography */
  --font-size-base: 14px;
  --main-font-family: 'DM Sans', 'Arial', sans-serif;
  --outfit-font-family: 'Outfit', sans-serif;
  --regular-font-weight: 400;
  --semi-bold-font-weight: 600;

  /* sizes */
  --main-header-height: 620px;
  --card-height: 461px;
  --card-image-height: 200px;
  --filter-bar-min-height: 112px;

  --filter-bar-min-width: 300px;
  --title-mobile-width: 420px;
  --title-tablet-width: 620px;
  --title-desctop-width: 600px;
  --cards-container-width: 1136px;
  --card-width: 358px;

  --main-border-radius: 16px;

  /* margins & paddings */
  --filter-bar-mobile-padding: 24px;
  --filter-bar-tablet-padding: 32px;
  --filter-bar-desctop-padding: 72px;
}

.filters-bar {
  position: relative;
  min-height: var(--filter-bar-min-height);
  padding: 10px;
  top: -56px;
  margin: 0 var(--filter-bar-mobile-padding);
  width: calc(100% - 2 * var(--filter-bar-mobile-padding));

  background-color: var(--filter-bar-background-color);
  backdrop-filter: blur(5px);
  border: 1px solid var(--card-border-color);
  border-radius: var(--main-border-radius);
}

.main-header {
  background-image: url(ffa7cee1d42a1133a18c.png);
  font-family: var(--outfit-font-family);
  color: var(--header-font-color);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: bottom;
  background-position-x: center;
  height: var(--main-header-height);
}

.header-titles {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 110px;
  margin-top: 170px;
  margin-left: 36px;
  max-width: var(--title-mobile-width);
}

.header-titles h1 {
  font-size: 48px;
  font-weight: var(--semi-bold-font-weight);
}

.header-titles h2 {
  font-size: 24px;
  font-weight: var(--regular-font-weight);
}

.header-titles h1,
.header-titles h2 {
  cursor: default;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease-out forwards;
}

@media screen and (min-width: 768px) {
  .main-header {
    background-image: url(b54e9e6e2b110d02a1fc.png);
    background-position-x: center;
  }

  .header-titles {
    gap: 170px;
    margin-left: 112px;
    max-width: 620px;
  }

  .header-titles h1 {
    font-size: 64px;
    font-weight: var(--semi-bold-font-weight);
  }

  .filters-bar {
    margin: 0 var(--filter-bar-tablet-padding);
    width: calc(100% - 2 * var(--filter-bar-tablet-padding));
  }

  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 72px;
    column-gap: 32px;
  }
}

@media screen and (min-width: 1200px) {
  .main-header {
    background-image: url(bd7834a90d357a44ab07.jpg);
  }

  .header-titles {
    gap: 20px;
    margin-left: 140px;
    max-width: var(--title-desctop-width);
  }

  .header-titles h1 {
    font-size: 64px;
    font-weight: var(--semi-bold-font-weight);
  }

  .filters-bar {
    width: var(--cards-container-width);
  }

  .cards-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    max-width: var(--cards-container-width);
    row-gap: 72px;
    column-gap: 32px;
  }
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background-color: var(--main-font-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--card-border-color);
  border-radius: 6px;
  border: 2px solid var(--main-font-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--card-bage-color);
}

body {
  scrollbar-width: thin;
  scrollbar-color: var(--card-border-color) var(--main-font-color);
}

